public class WelcomeClass{
  
    public static void main(String args[]){
        ///prints Welcome with symbols and Lehigh ID to terminal window
       System.out.println(" -----------");
       System.out.println(" | WELCOME | ");
       System.out.println(" -----------");
       System.out.println("  ^  ^  ^  ^  ^  ^");
      // System.out.println(" / \\/ \\/ \\/ \/ \/ \");
       System.out.println("<-D--H--A--2--2--1->");
      // System.out.println(" \ /\ /\ /\ /\ /\ /");
       System.out.println("  v  v  v  v  v  v");
       
                            
                            }
}